@import "../../constants/css-constants.scss";
.main-container-content {
  position: relative;
}
.left-nav {
  position: absolute;
  width: 26px;
  height: 30px;
  background-color: $nav-icon-color;
  top: 40%;
  transform: translatey(-50%);
  cursor: pointer;
}
.right-nav {
  position: absolute;
  width: 26px;
  height: 30px;
  background-color: $nav-icon-color;
  top: 40%;
  transform: translatey(-50%);
  right: 0;
  cursor: pointer;
}
.fa-angle-left {
  position: absolute;
  left: 5px;
}
.fa-angle-right {
  position: absolute;
  right: 5px;
}
.card-container {
  width: 96%;
  height: calc(100vh - 110px);
  grid-template-columns: repeat(8, 12%);
  grid-template-rows: repeat(3, 25%);
  grid-gap: 4px;
  grid-auto-columns: calc((30rem - 2rem) / var(--visible-cards));
  grid-auto-flow: column dense;
  display: grid;
  overflow: auto hidden;
  margin-left: 2%;
}
.card-container::-webkit-scrollbar {
  width: 0 !important;
}
.card-container {
  overflow: -moz-scrollbars-none;
}
.card-container {
  -ms-overflow-style: none;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 200%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.card {
  animation-duration: 0.5s;
  animation-name: slidein;
  background: #fff;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  min-width: 150px;
  box-sizing: border-box;
  position: relative;
  &:hover {
    height: calc(100% + 80px);
    transform: scale(1.3);
    transform-origin: 0% 0%;
    border: 1px solid black;
    z-index: 2;
    display: block;
    transition: transform 0.5s;
  }
  &:hover .card-link {
    display: block !important;
  }
  &:hover .hover-card-footer {
    display: block !important;
  }
  &:hover .card-footer {
    display: none;
  }
}
.transform-origin:hover {
  transform-origin: 0% 200%;
}
.card-header {
  padding-top: 53.6%;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}
.card-header > img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.card-footer {
  float: left;
  text-indent: 10px;
  width: 100%;
}
.card-footer > div:first-child {
  color: lightgray;
  font-weight: 500;
}
.card-footer > div:nth-child(2) {
  color: $primary-font-color;
  font-weight: 500;
}
.hover-card-footer {
  display: none !important;
  padding-left: 15px;
  line-height: 20px;
}
.hover-card-footer > div:first-child {
  color: #5f5f5f;
}
.hover-card-footer > div:nth-child(2) {
  color: lightgray;
  text-decoration: line-through;
}
.hover-card-footer > div:nth-child(3) {
  color: #5f5f5f;
  font-weight: 500;
}
.hover-card-footer > div:nth-child(4) {
  color: green;
}

.card-link {
  display: none;
  background: #000;
  color: #fff;
  font-size: 10px;
  width: 100%;
  float: left;
  padding: 8px 0px;
  text-indent: 15px;
  cursor: pointer;
  position: absolute;
  bottom: 0;
}
